Oblog4.60_体验版_patch_080827补丁
适用版本：OBLOG4.6 080623 Access体验版
========================================

修正内容如下：

01、修正一个安全问题

02、修正博讯的部分问题

03、修正首页显示已删除DIGG日志问题

04、修正内容管理后台不显示带符号日志标题的问题

05、修正系统后台全部用户管理按用户分类查询翻页的问题

06、修正内容管理后台敏感用户列表多选用户审核的问题

07、修正了一个注册方面的问题

08、修正了用户后台不能选择群组模板的问题


同时本补丁添加了两项新功能：

01、增加系统首页用户名及昵称搜索功能

02、增加新验证码

========================================

安装方法：

在打此补丁之前请先确定当前版本号为OBLOG4.6 080623 Access体验版（版本号可查阅ver.asp文件）。

1、将补丁文件按照目录覆盖到博客目录下,对照备份修改config.asp文件中路径参数。

2、系统后台――模板管理――群组模板分类管理，如果此处没有群组分类，则添加模板分类。

3、系统后台――模板管理――管理群组模板，将没有分类的群组模板加入群组模板分类（群组模板分类不为0），这样就可以了。


如有不明问题，请在官方论坛安装区发帖咨询，地址为：http://bbs.oblog.cn